# olx-crawler

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy-prod.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/olx/crawler/: OlxCrawler.java  OlxCrawlerApplication.java
src/main/java/br/olx/crawler/config/: CrawlerScheduleProperties.java  JwtAuthenticationWebFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/olx/crawler/controller/: AuthController.java  OlxCrawlerAPi.java  OlxCrawlerController.java
src/main/java/br/olx/crawler/controller/docs/: OlxCrawlerApi.java
src/main/java/br/olx/crawler/dto/: JwtResponse.java  LoginRequest.java  Produto.java
src/main/java/br/olx/crawler/entity/: Link.java  User.java
src/main/java/br/olx/crawler/repository/: LinkRepository.java  UserRepository.java
src/main/java/br/olx/crawler/service/: AuthService.java  CrawlerScheduledService.java  EmailService.java  JwtService.java  LinkService.java  OlxCrawlerService.java  WhatsappMessageService.java
src/main/java/br/olx/crawler/util/: SystemOutUtil.java
src/main/resources/: application.yml
